
server.port=8081

spring.thymeleaf.cache=false

# 验证使用
wechat.token=youxiu326

# appID
wechat.appID=wx8e3f856d3aa9a5fd
wechat.appsecret=e53bbf9b3acf69920c6300b93fbe6da8

spring.mvc.static-path-pattern=/**